<html>
<head>
    
</head>
    <body>        
         
        <img src="gafas.png" width="200" height="200"/>
        <p>Soy Edwin A. Oquendo Torres, cuento con 36 años de edad, resido en San Juan, PR. Soy amante de la cultura de diferentes países. En la música disfruto la música anglosajona, americana y la música sacra. Conozco los idiomas tales como el francés “ Je t’ aime” y el italiano “Buon Giorno tutti”. Me encanta la natación y el ciclismo urbano, soy pro ciclista en favor de la comunidad fomentando la bicicleta como medio de transporte en la ciudad y para ir al trabajo. Me encanta la poesía, mi poetisa favorita es Sylvia Rexach. It’s everything about me.

        <p>Puedes comunicarte via e-mail a
            <a href="mailto:oquendoedwin@ymail.com"> oquendoedwin@ymail.com </a> </p>

       
           
        <p id="pullquote"> <b><em>TODO LO PUEDO EN CRISTO QUE ME FORTALECE: FILIPENSES 4:13</em></b></p>
    </body>
</html>